<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Oracle Data Miner Installation</title>
  </head>
  <body>
    <br>
    <code>Data Miner Installation and Administration documentation has
      been moved to Oracle Technology Network.<br>
      <br>
      <br>
      Click on this <a
        href="http://www.oracle.com/pls/topic/lookup?ctx=E55747-01&amp;id=DMRIG">link
      </a>to be directed to the documentation for this release.</code><code></code>
    <ul>
    </ul>
  </body>
</html>
